import type { Metadata } from 'next';
import BranchesContent from './BranchesContent';

export const metadata: Metadata = {
  title: 'Our Branches | Nairobi, Juba, Addis Ababa & Asmara - Tesfa Travels',
  description: 'Find Tesfa Travels branch offices across East Africa. Our headquarters is in Nairobi, Kenya with regional offices in Juba, Addis Ababa, and Asmara.',
  alternates: { canonical: 'https://tesfatravels.com/branches' },
  openGraph: {
    title: 'Branch Locations | Tesfa Travels',
    description: 'Visit us at our headquarters in Nairobi or any of our regional offices across East Africa.',
    url: 'https://tesfatravels.com/branches',
    images: [{ url: 'https://tesfatravels.com/assets/og-image.png', width: 1200, height: 630 }],
  },
};

export default function BranchesPage() {
  return <BranchesContent />;
}
